<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.skooltchdev.tabbedapplicationmaster.StartScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_round"
        android:fontFamily="serif-monospace"
        android:onClick="switchToo2"
        android:text="Go"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstEditText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Libeňské podzámčí"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/firstButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Destination" />


    <EditText
        android:id="@+id/secondTop"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/secondBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Destination" />

    <EditText
        android:id="@+id/secondBottom"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/secondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTop"
        tools:text="Destination" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="181dp"
        android:background="@drawable/edit_round"
        android:fontFamily="serif-monospace"
        android:onClick="switchToo3"
        android:text="Go"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondBottom" />

    <Button
        android:id="@+id/cheapButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_round"
        android:fontFamily="serif-monospace"
        android:onClick="switchToo5"
        android:text="Cheap Route: 20 mins $3\nwalk,  car, dropoff\n+pickup (add 5 minutes, make $2)"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expenciveButton"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_round"
        android:fontFamily="serif-monospace"
        android:onClick="switchToo5"
        android:text="Expensive Route: 10 mins $10"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cheapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/payPalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/paypal_screen"
        android:fontFamily="serif-monospace"
        android:onClick="switchToo6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
