<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoToFromScreen">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="363dp"
            android:layout_height="31dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Destination" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="363dp"
            android:layout_height="31dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            tools:text="Destination" />

        <Button
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginStart="182dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="181dp"
            android:background="@drawable/edit_round"
            android:fontFamily="serif-monospace"
            android:text="Go"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>